# FinKart

./: .gitignore  README.md  build.gradle  settings.gradle
output/: cucumber-api-test.json
src/acceptance/java/com/finkart/: CucumberTest.java
src/acceptanceTest/java/com/finkart/bdd/: CucumberIntegrationTest.java  SpringBootIntegrationTest.java
src/acceptanceTest/java/com/finkart/stepdefinitions/: UserDataListTransformer.java  UserSteps.java
src/acceptanceTest/resources/features/: User.feature
src/main/java/com/finkart/: BankingAppApplication.java
src/main/java/com/finkart/constants/: FinKartConstants.java
src/main/java/com/finkart/controller/: CustomerController.java  EmployeeController.java  UserController.java
src/main/java/com/finkart/dto/: ApiResponse.java  CustomerRequestDto.java  CustomerResponseDto.java  EmployeeDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/finkart/entity/: Customer.java  Employee.java  PartialData.java  PhoneNumber.java  User.java
src/main/java/com/finkart/exception/: ApiResponse.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  NameNotFoundException.java  UnauthorizedException.java
src/main/java/com/finkart/interceptor/: AuthenticationInterceptor.java
src/main/java/com/finkart/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/finkart/service/: AuthenticationService.java  CustomerService.java  EmployeeService.java  IAuthenticationService.java  ICustomerService.java  IEmployeeService.java  IUserService.java  SampleService.java  UserService.java
src/main/java/com/finkart/service/impl/: CustomerServiceImpl.java
src/main/java/com/finkart/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/finkart/: BankingAppApplicationTests.java
src/test/java/com/finkart/controller/: SampleServiceTest.java  UserControllerTest.java  UserServiceTest.java
