plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.finkart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
	mavenCentral()
    maven {
    	url "http://projectlombok.org/mavenrepo"
    }   
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
	implementation 'org.flywaydb:flyway-core'
	
	compile('org.springframework.boot:spring-boot-devtools')
	compile('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	testCompile('junit:junit:4.12')
	testCompile('org.mockito:mockito-core:3.3.0')
	testCompile('org.powermock:powermock-module-junit4:2.0.7')
	testCompile('org.powermock:powermock-api-mockito2:2.0.7')
	
	compile('org.slf4j:slf4j-api:1.7.25')

	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
	compile group: 'io.cucumber', name: 'cucumber-core', version: '5.6.0'
	compile group: 'io.cucumber', name: 'cucumber-java8', version: '5.6.0'
	compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.6.0'
	compile group: 'io.cucumber', name: 'datatable', version: '3.3.1'
	
	
	
	
	
	
}

test {
	useJUnitPlatform()
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'Banking-Application', 'src/acceptance/resources']
        }
    }
}